{
  "short_name": "Portfolio",
  "name": "Portfolio",
  "theme_color": "#1c1c1c",
  "background_color": "#1c1c1c",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
